# automation-api-template

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 32792a7f898b3aa3.html  368b0e43e0a8462a.html  38fc9df6aaa20a4.html  49040ae81135b5d2.html  5d2d57a56eb17b32.html  b2fa483372d0dd75.html  c1a39bc24c1187c5.html  eff52c448c2fcf9f.html  f1738fbf870f8dcf.html  fc59f276ff9e71ee.html
data/test-cases/: 2c7cc0caa17d6043.json  2e3ec454cfa99c4e.json  4b89f568a7cf5d99.json  749fa24211e59e3f.json  7af486bb4b4c435d.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/com/linkedin/eversoncordeiro_da_silva/app/runners/: BaseUri.java  Cucumber_Test.java  Run_Test.java
src/main/java/com/linkedin/eversoncordeiro_da_silva/logics/: Hellowold_PtBr_Logic.java  Helloworld_En_Logic.java
src/main/java/com/linkedin/eversoncordeiro_da_silva/logics/commons/: Generic_Logic.java
src/main/java/com/linkedin/eversoncordeiro_da_silva/steps/: Helloworld_En_Steps.java  Helloworld_PtBr_Steps.java
src/main/java/com/linkedin/eversoncordeiro_da_silva/steps/app/: Hooks.java
src/main/java/com/linkedin/eversoncordeiro_da_silva/steps/commons/: Generic_Steps.java
src/main/java/com/linkedin/eversoncordeiro_da_silva/utils/: BaseUri.java  Constants.java  Context.java  Utils.java
src/main/resources/features/: helloworld_pt-br.feature
src/main/resources/payloads/request/: trainer_register.json  trainer_update.json
src/main/resources/payloads/response/: response.properties
src/test/java/com/linkedin/eversoncordeiro_da_silva/: AppTest.java
src/test/java/com/linkedin/eversoncordeiro_da_silva/template/logics/: Hellowold_PtBr_Logic.java  Helloworld_En_Logic.java  Login_Logic.java
src/test/java/com/linkedin/eversoncordeiro_da_silva/template/logics/commons/: Generic_Logic.java
src/test/java/com/linkedin/eversoncordeiro_da_silva/template/logics/requests/: MyRequest.java
src/test/java/com/linkedin/eversoncordeiro_da_silva/template/logics/requests/login/: LoginRequest.java  Payload.java
src/test/java/com/linkedin/eversoncordeiro_da_silva/template/runners/: RunCucumberTest.java  Run_Test.java
src/test/java/com/linkedin/eversoncordeiro_da_silva/template/steps/: Helloworld_En_Steps.java  Helloworld_PtBr_Steps.java  Login_Steps.java
src/test/java/com/linkedin/eversoncordeiro_da_silva/template/steps/app/: Hooks.java
src/test/java/com/linkedin/eversoncordeiro_da_silva/template/steps/commons/: Generic_Steps.java  Hooks.java
src/test/java/com/linkedin/eversoncordeiro_da_silva/template/steps/environment/: Hooks.java
src/test/java/com/linkedin/eversoncordeiro_da_silva/template/utils/: BaseUri.java  Constants.java  Context.java  TestListener.java  Utils.java
src/test/java/com/linkedin/eversoncordeiro_da_silva/template/utils/plugins/: GlobalSuitePlugin.java
src/test/resources/: junit-platform.properties  testng.xml
src/test/resources/allure/: categories.json
src/test/resources/features/: Login.feature  helloworld_en.feature  helloworld_pt-br.feature
src/test/resources/payloads/: login.json
src/test/resources/payloads/response/: response.properties
widgets/: behaviors.json  categories-trend.json  categories.json  duration.json  severity.json  suites.json  summary.json
